JAVA_HOME=/quincy/env/java/jdk-11.0.2
JAVA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=GMT+08 -Djava.security.egd=file:/dev/./urandom -Xms32m -Xmx64m -Xss512k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -XX:NewRatio=3 -XX:SurvivorRatio=4 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/quincy/tmp/logs/springcloud.hprof -verbose:gc -Xloggc:/quincy/tmp/logs/springcloud/gc.log"
LOG_FOLDER=/quincy/tmp/logs
