server {
    listen       80;
    listen       443    ssl;
    server_name    demo.jep8566.com;
    access_log     /logs/nginx/demo.access.log  main;

    location /demo {
	alias /quincy/static;
    }

    location / {
	root /quincy/static/dist;
    }

    ssl_certificate         /quincy/letsencrypt/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt/live/jep8566.com/privkey.pem;
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}
