upstream honda-dynamic {
    server localhost:5000 weight=1;
}

server {
    listen       80;
    listen       443    ssl;
    server_name    xxx.jep8566.com;
    access_log     /logs/nginx/honda.access.log  main;

    location / {
        #proxy_pass    http://honda-dynamic;
	root /quincy/static/xxx;
    }

    ssl_certificate         /quincy/letsencrypt/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt/live/jep8566.com/privkey.pem;
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}
