upstream nexus {
    server localhost:8081 weight=1;
}

server {
    listen       80;
    listen       443    ssl;
    server_name    nexus.maqiang777.com;
    access_log     /quincy/tmp/logs/nginx/nexus.access.log  main;
                
    location / {
        proxy_pass    http://nexus;
    }

    ssl_certificate         /quincy/letsencrypt/live/jep8566.com/fullchain.pem;
    ssl_certificate_key     /quincy/letsencrypt/live/jep8566.com/privkey.pem;
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}
